<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="omtg.presentation.OmtgModelWizardID"
            name="%_UI_OmtgModelWizard_label"
            class="omtg.presentation.OmtgModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/OmtgModelFile.gif">
         <description>%_UI_OmtgModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="omtg.presentation.OmtgEditorID"
            name="%_UI_OmtgEditor_label"
            icon="icons/full/obj16/OmtgModelFile.gif"
            extensions="omtg"
            class="omtg.presentation.OmtgEditor"
            contributorClass="omtg.presentation.OmtgActionBarContributor">
      </editor>
   </extension>

</plugin>
