#

pluginName = Omt-g Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Schema_type = Schema
_UI_element_type = element
_UI_Conventional_type = Conventional
_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_geoField_type = geo Field
_UI_geoObject_type = geo Object
_UI_NetworkClass_type = Network Class
_UI_Sampling_type = Sampling
_UI_geoObjectWithGeometry_type = geo Object With Geometry
_UI_AdjacentPolygons_type = Adjacent Polygons
_UI_Tesselation_type = Tesselation
_UI_Isoline_type = Isoline
_UI_Polygon_type = Polygon
_UI_Point_type = Point
_UI_Line_type = Line
_UI_geoObjectWithGeometryAndTopology_type = geo Object With Geometry And Topology
_UI_Node_type = Node
_UI_UnidirectionalLine_type = Unidirectional Line
_UI_BidirectionalLine_type = Bidirectional Line
_UI_baseRelationship_type = base Relationship
_UI_association_type = association
_UI_attributeSupport_type = attribute Support
_UI_generalization_type = generalization
_UI_Agregation_type = Agregation
_UI_SpatialAgregation_type = Spatial Agregation
_UI_cartographicGeneralization_type = cartographic Generalization
_UI_Simple_type = Simple
_UI_Spatial_type = Spatial
_UI_NetworkAssociation_type = Network Association
_UI_DisjointPartial_type = Disjoint Partial
_UI_DisjointTotal_type = Disjoint Total
_UI_OverlappingPartial_type = Overlapping Partial
_UI_OverlappingTotal_type = Overlapping Total
_UI_Shape_type = Shape
_UI_Scale_type = Scale
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Schema_class_feature = Class
_UI_Schema_invokeClass_feature = Invoke Class
_UI_Schema_relationship_feature = Relationship
_UI_Schema_name_feature = Name
_UI_element_name_feature = Name
_UI_Conventional_method_feature = Method
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_isIdentificable_feature = Is Identificable
_UI_Method_name_feature = Name
_UI_Method_visibility_feature = Visibility
_UI_Method_return_feature = Return
_UI_Method_attibutes_feature = Attibutes
_UI_baseRelationship_source_feature = Source
_UI_baseRelationship_target_feature = Target
_UI_baseRelationship_cardinality_feature = Cardinality
_UI_baseRelationship_name_feature = Name
_UI_attributeSupport_attribute_feature = Attribute
_UI_Unknown_feature = Unspecified

_UI_generalDataTypes_BIGINT_literal = BIGINT
_UI_generalDataTypes_INTEGER_literal = INTEGER
_UI_generalDataTypes_SMALLINT_literal = SMALLINT
_UI_generalDataTypes_INTERVAL_literal = INTERVAL
_UI_generalDataTypes_DOUBLE_literal = DOUBLE
_UI_generalDataTypes_BIT_literal = BIT
_UI_generalDataTypes_BOOLEAN_literal = BOOLEAN
_UI_generalDataTypes_CHAR_literal = CHAR
_UI_generalDataTypes_VARCHAR_literal = VARCHAR
_UI_generalDataTypes_DATE_literal = DATE
_UI_generalDataTypes_TIMESTAMP_literal = TIMESTAMP
_UI_Cardinality_ZeroOrMore_literal = 0..*
_UI_Cardinality_OneOrMore_literal = 1..*
_UI_Cardinality_ExactlyOne_literal = 1
_UI_Cardinality_ZeroOrOne_literal = 0..1
_UI_visibilityTypes_public_literal = public
_UI_visibilityTypes_protected_literal = protected
_UI_visibilityTypes_private_literal = private
