
# TODO: manually put keys and values
OmtgCreationWizardTitle=New Omt-g Diagram
OmtgCreationWizard_DiagramModelFilePageTitle=Create Omt-g Diagram
OmtgCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram and domain models.
OmtgCreationWizardOpenEditorError=Error opening diagram editor
OmtgCreationWizardCreationError=Creation Problems
OmtgCreationWizardPageExtensionError=File name should have {0} extension.
OmtgDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
OmtgDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
OmtgDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
OmtgDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
OmtgDocumentProvider_isModifiable=Updating cache failed
OmtgDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
OmtgDocumentProvider_IncorrectInputError={1}
OmtgDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
OmtgDocumentProvider_DiagramLoadingError=Error loading diagram
OmtgDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
OmtgDocumentProvider_SaveDiagramTask=Saving diagram
OmtgDocumentProvider_SaveNextResourceTask=Saving {0}
OmtgDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
OmtgNewDiagramFileWizard_CreationPageName=Initialize new diagram file
OmtgNewDiagramFileWizard_CreationPageTitle=Diagram file
OmtgNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
OmtgNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
OmtgNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
OmtgNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
OmtgNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
OmtgNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
OmtgNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
OmtgNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
OmtgNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
OmtgDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
OmtgDiagramEditor_SaveAsErrorTitle=Problem During Save As...
OmtgDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
OmtgDiagramEditor_SaveErrorTitle=Save Problems
OmtgDiagramEditor_SaveErrorMessage=Could not save file.
OmtgElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
OMTG1Group_title=OMT-G
Field2Group_title=Field
Field2Group_desc=Geo-Field Classes
Geometry3Group_title=Geometry
Geometry3Group_desc=Geo-Object with geometry
Topology4Group_title=Topology
Topology4Group_desc=Geo-Object with geometry and topology
Relationship5Group_title=Relationship
Aggregation6Group_title=Aggregation
Generalization7Group_title=Generalization
Cartographicgeneralization8Group_title=Cartographic generalization
Conventional1CreationTool_title=Conventional
Conventional1CreationTool_desc=Create new Conventional
Attribute2CreationTool_title=Attribute
Attribute2CreationTool_desc=Create new Attribute
Method3CreationTool_title=Method
Method3CreationTool_desc=Create new Method
NetworkClass1CreationTool_title=NetworkClass
NetworkClass1CreationTool_desc=Create new NetworkClass
AdjacentPolygons2CreationTool_title=AdjacentPolygons
AdjacentPolygons2CreationTool_desc=Create new AdjacentPolygons
Tesselation3CreationTool_title=Tesselation
Tesselation3CreationTool_desc=Create new Tesselation
Sampling4CreationTool_title=Sampling
Sampling4CreationTool_desc=Create new Sampling
Isoline5CreationTool_title=Isoline
Isoline5CreationTool_desc=Create new Isoline
Polygon1CreationTool_title=Polygon
Polygon1CreationTool_desc=Create new Polygon
Point2CreationTool_title=Point
Point2CreationTool_desc=Create new Point
Line3CreationTool_title=Line
Line3CreationTool_desc=Create new Line
Node1CreationTool_title=Node
Node1CreationTool_desc=Create new Node
BidirectionalLine2CreationTool_title=BidirectionalLine
BidirectionalLine2CreationTool_desc=Create new BidirectionalLine
UnidirectionalLine3CreationTool_title=UnidirectionalLine
UnidirectionalLine3CreationTool_desc=Create new UnidirectionalLine
Simple1CreationTool_title=Simple
Simple1CreationTool_desc=Create new Simple
Spatial2CreationTool_title=Spatial
Spatial2CreationTool_desc=Create new Spatial
NetworkAssociation3CreationTool_title=NetworkAssociation
NetworkAssociation3CreationTool_desc=Create new NetworkAssociation
Agregation1CreationTool_title=Agregation
Agregation1CreationTool_desc=Create new Agregation
SpatialAgregation2CreationTool_title=SpatialAgregation
SpatialAgregation2CreationTool_desc=Create new SpatialAgregation
DisjointPartial1CreationTool_title=DisjointPartial
DisjointPartial1CreationTool_desc=Create new DisjointPartial
DisjointTotal2CreationTool_title=DisjointTotal
DisjointTotal2CreationTool_desc=Create new DisjointTotal
OverlappingPartial3CreationTool_title=OverlappingPartial
OverlappingPartial3CreationTool_desc=Create new OverlappingPartial
OverlappingTotal4CreationTool_title=OverlappingTotal
OverlappingTotal4CreationTool_desc=Create new OverlappingTotal
Shape1CreationTool_title=Shape
Shape1CreationTool_desc=Create new Shape
Scale2CreationTool_title=Scale
Scale2CreationTool_desc=Create new Scale
PolygonBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
PolygonBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
PointBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
PointBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
LineBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
LineBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
NetworkClassBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
NetworkClassBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
SamplingBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
SamplingBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
IsolineBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
IsolineBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
NodeBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
NodeBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
AdjacentPolygonsBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
AdjacentPolygonsBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
BidirectionalLineBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
BidirectionalLineBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
TesselationBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
TesselationBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
UnidirectionalLineBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
UnidirectionalLineBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical
ConventionalBaseClassCompartmentGraphicalEditPart_title=baseClassCompartmentGraphical
ConventionalBaseClassCompartmentGraphical2EditPart_title=baseClassCompartmentGraphical

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Shape_4006_target=target
NavigatorGroupName_Shape_4006_source=source
NavigatorGroupName_Conventional_2024_incominglinks=incoming links
NavigatorGroupName_Conventional_2024_outgoinglinks=outgoing links
NavigatorGroupName_Isoline_2018_incominglinks=incoming links
NavigatorGroupName_Isoline_2018_outgoinglinks=outgoing links
NavigatorGroupName_AdjacentPolygons_2020_incominglinks=incoming links
NavigatorGroupName_AdjacentPolygons_2020_outgoinglinks=outgoing links
NavigatorGroupName_SpatialAgregation_4001_target=target
NavigatorGroupName_SpatialAgregation_4001_source=source
NavigatorGroupName_Polygon_2013_incominglinks=incoming links
NavigatorGroupName_Polygon_2013_outgoinglinks=outgoing links
NavigatorGroupName_Node_2019_incominglinks=incoming links
NavigatorGroupName_Node_2019_outgoinglinks=outgoing links
NavigatorGroupName_Tesselation_2022_incominglinks=incoming links
NavigatorGroupName_Tesselation_2022_outgoinglinks=outgoing links
NavigatorGroupName_Sampling_2025_incominglinks=incoming links
NavigatorGroupName_Sampling_2025_outgoinglinks=outgoing links
NavigatorGroupName_OverlappingTotal_4002_target=target
NavigatorGroupName_OverlappingTotal_4002_source=source
NavigatorGroupName_Line_2015_incominglinks=incoming links
NavigatorGroupName_Line_2015_outgoinglinks=outgoing links
NavigatorGroupName_Simple_4004_target=target
NavigatorGroupName_Simple_4004_source=source
NavigatorGroupName_Schema_1000_links=links
NavigatorGroupName_OverlappingPartial_4011_target=target
NavigatorGroupName_OverlappingPartial_4011_source=source
NavigatorGroupName_NetworkAssociation_4009_target=target
NavigatorGroupName_NetworkAssociation_4009_source=source
NavigatorGroupName_Agregation_4007_target=target
NavigatorGroupName_Agregation_4007_source=source
NavigatorGroupName_DisjointTotal_4010_target=target
NavigatorGroupName_DisjointTotal_4010_source=source
NavigatorGroupName_UnidirectionalLine_2023_incominglinks=incoming links
NavigatorGroupName_UnidirectionalLine_2023_outgoinglinks=outgoing links
NavigatorGroupName_DisjointPartial_4003_target=target
NavigatorGroupName_DisjointPartial_4003_source=source
NavigatorGroupName_BidirectionalLine_2021_incominglinks=incoming links
NavigatorGroupName_BidirectionalLine_2021_outgoinglinks=outgoing links
NavigatorGroupName_Point_2014_incominglinks=incoming links
NavigatorGroupName_Point_2014_outgoinglinks=outgoing links
NavigatorGroupName_Scale_4005_target=target
NavigatorGroupName_Scale_4005_source=source
NavigatorGroupName_Spatial_4008_target=target
NavigatorGroupName_Spatial_4008_source=source
NavigatorGroupName_NetworkClass_2016_incominglinks=incoming links
NavigatorGroupName_NetworkClass_2016_outgoinglinks=outgoing links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
OmtgModelingAssistantProviderTitle=Select domain model element
OmtgModelingAssistantProviderMessage=Available domain model elements:
