<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="omtg"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="omtg"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="omtg.diagram.part.OmtgDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/OmtgDiagramFile.gif"
         extensions="omtg"
         default="true"
         class="omtg.diagram.part.OmtgDiagramEditor"
         matchingStrategy="omtg.diagram.part.OmtgMatchingStrategy"
         contributorClass="omtg.diagram.part.OmtgDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="omtg.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/OmtgDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="omtg.diagram.part.OmtgCreationWizard"
  	     id="omtg.diagram.part.OmtgCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="org.ifc.omtg.diagram.InitDiagram"
            nameFilter="*.omt-g"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="omtg.diagram.part.OmtgInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.ifc.omtg.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="Omt-gPresentation">
         <Priority name="Lowest"/>
         <ViewId id="omtg.diagram.part.OmtgDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="Omt-gPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="omtg.diagram.part.OmtgDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="Omt-gRender">
         <Priority name="Lowest"/>
         <ViewId id="omtg.diagram.part.OmtgDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="omtg.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="org.ifc.omtg.diagram.general"
            name="%prefpage.org.ifc.omtg.diagram.general"
            class="omtg.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="org.ifc.omtg.diagram.appearance"
            name="%prefpage.org.ifc.omtg.diagram.appearance"
            category="org.ifc.omtg.diagram.general"
            class="omtg.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="org.ifc.omtg.diagram.connections"
            name="%prefpage.org.ifc.omtg.diagram.connections"
            category="org.ifc.omtg.diagram.general"
            class="omtg.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="org.ifc.omtg.diagram.printing"
            name="%prefpage.org.ifc.omtg.diagram.printing"
            category="org.ifc.omtg.diagram.general"
            class="omtg.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="org.ifc.omtg.diagram.rulersAndGrid"
            name="%prefpage.org.ifc.omtg.diagram.rulersAndGrid"
            category="org.ifc.omtg.diagram.general"
            class="omtg.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="org.ifc.omtg.diagram"
            labelProvider="omtg.diagram.sheet.OmtgSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="org.ifc.omtg.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="org.ifc.omtg.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="omtg.diagram.sheet.OmtgPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="omtg.diagram.navigator.OmtgAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="omtg.diagram.providers.OmtgViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Omt-g"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2013,2014,2015,2016,2025,2018,2019,2020,2021,2022,2023,2024,3001,3012,3002,3013,3003,3014,3004,3015,3005,3016,3006,3017,3007,3018,3008,3019,3009,3020,3010,3021,3011,3023,3022,3024"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="omtg.diagram.providers.OmtgEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Omt-g"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2013,2014,2015,2016,2025,2018,2019,2020,2021,2022,2023,2024,3001,3012,3002,3013,3003,3014,3004,3015,3005,3016,3006,3017,3007,3018,3008,3019,3009,3020,3010,3021,3011,3023,3022,3024"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5037,5038,5039,5040,5049,5042,5043,5044,5045,5046,5047,5048,5001,5023,5003,5024,5005,5025,5007,5027,5009,5028,5011,5029,5013,5030,5015,5031,5017,5032,5019,5033,5021,5035,5034,5036"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7025,7026,7027,7028,7029,7030,7031,7032,7049,7050,7035,7036,7037,7038,7039,7040,7041,7042,7043,7044,7045,7046,7047,7048"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="omtg.diagram.providers.OmtgModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="omtg.diagram.edit.parts.SchemaEditPart" id="Schema_1000"/>
         <object class="omtg.diagram.edit.parts.PolygonEditPart" id="Polygon_2013"/>
         <object class="omtg.diagram.edit.parts.PointEditPart" id="Point_2014"/>
         <object class="omtg.diagram.edit.parts.LineEditPart" id="Line_2015"/>
         <object class="omtg.diagram.edit.parts.NetworkClassEditPart" id="NetworkClass_2016"/>
         <object class="omtg.diagram.edit.parts.SamplingEditPart" id="Sampling_2025"/>
         <object class="omtg.diagram.edit.parts.IsolineEditPart" id="Isoline_2018"/>
         <object class="omtg.diagram.edit.parts.NodeEditPart" id="Node_2019"/>
         <object class="omtg.diagram.edit.parts.AdjacentPolygonsEditPart" id="AdjacentPolygons_2020"/>
         <object class="omtg.diagram.edit.parts.BidirectionalLineEditPart" id="BidirectionalLine_2021"/>
         <object class="omtg.diagram.edit.parts.TesselationEditPart" id="Tesselation_2022"/>
         <object class="omtg.diagram.edit.parts.UnidirectionalLineEditPart" id="UnidirectionalLine_2023"/>
         <object class="omtg.diagram.edit.parts.ConventionalEditPart" id="Conventional_2024"/>
         <object class="omtg.diagram.edit.parts.AttributeEditPart" id="Attribute_3001"/>
         <object class="omtg.diagram.edit.parts.MethodEditPart" id="Method_3012"/>
         <object class="omtg.diagram.edit.parts.Attribute2EditPart" id="Attribute_3002"/>
         <object class="omtg.diagram.edit.parts.Method2EditPart" id="Method_3013"/>
         <object class="omtg.diagram.edit.parts.Attribute3EditPart" id="Attribute_3003"/>
         <object class="omtg.diagram.edit.parts.Method3EditPart" id="Method_3014"/>
         <object class="omtg.diagram.edit.parts.Attribute4EditPart" id="Attribute_3004"/>
         <object class="omtg.diagram.edit.parts.Method4EditPart" id="Method_3015"/>
         <object class="omtg.diagram.edit.parts.Attribute5EditPart" id="Attribute_3005"/>
         <object class="omtg.diagram.edit.parts.Method5EditPart" id="Method_3016"/>
         <object class="omtg.diagram.edit.parts.Attribute6EditPart" id="Attribute_3006"/>
         <object class="omtg.diagram.edit.parts.Method6EditPart" id="Method_3017"/>
         <object class="omtg.diagram.edit.parts.Attribute7EditPart" id="Attribute_3007"/>
         <object class="omtg.diagram.edit.parts.Method7EditPart" id="Method_3018"/>
         <object class="omtg.diagram.edit.parts.Attribute8EditPart" id="Attribute_3008"/>
         <object class="omtg.diagram.edit.parts.Method8EditPart" id="Method_3019"/>
         <object class="omtg.diagram.edit.parts.Attribute9EditPart" id="Attribute_3009"/>
         <object class="omtg.diagram.edit.parts.Method9EditPart" id="Method_3020"/>
         <object class="omtg.diagram.edit.parts.Attribute10EditPart" id="Attribute_3010"/>
         <object class="omtg.diagram.edit.parts.Method10EditPart" id="Method_3021"/>
         <object class="omtg.diagram.edit.parts.Attribute11EditPart" id="Attribute_3011"/>
         <object class="omtg.diagram.edit.parts.Method11EditPart" id="Method_3023"/>
         <object class="omtg.diagram.edit.parts.Attribute12EditPart" id="Attribute_3022"/>
         <object class="omtg.diagram.edit.parts.Method12EditPart" id="Method_3024"/>
         <context elements="Schema_1000,Polygon_2013,Point_2014,Line_2015,NetworkClass_2016,Sampling_2025,Isoline_2018,Node_2019,AdjacentPolygons_2020,BidirectionalLine_2021,Tesselation_2022,UnidirectionalLine_2023,Conventional_2024,Attribute_3001,Method_3012,Attribute_3002,Method_3013,Attribute_3003,Method_3014,Attribute_3004,Method_3015,Attribute_3005,Method_3016,Attribute_3006,Method_3017,Attribute_3007,Method_3018,Attribute_3008,Method_3019,Attribute_3009,Method_3020,Attribute_3010,Method_3021,Attribute_3011,Method_3023,Attribute_3022,Method_3024"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="omtg.diagram.providers.OmtgIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="omtg.diagram.providers.OmtgParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Schema_1000"
               name="%metatype.name.Schema_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Schema"
               edithelper="omtg.diagram.edit.helpers.SchemaEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Polygon_2013"
               name="%metatype.name.Polygon_2013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Polygon"
               edithelper="omtg.diagram.edit.helpers.PolygonEditHelper">
            <param name="semanticHint" value="2013"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Point_2014"
               name="%metatype.name.Point_2014"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Point"
               edithelper="omtg.diagram.edit.helpers.PointEditHelper">
            <param name="semanticHint" value="2014"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Line_2015"
               name="%metatype.name.Line_2015"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Line"
               edithelper="omtg.diagram.edit.helpers.LineEditHelper">
            <param name="semanticHint" value="2015"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.NetworkClass_2016"
               name="%metatype.name.NetworkClass_2016"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="NetworkClass"
               edithelper="omtg.diagram.edit.helpers.NetworkClassEditHelper">
            <param name="semanticHint" value="2016"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Sampling_2025"
               name="%metatype.name.Sampling_2025"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Sampling"
               edithelper="omtg.diagram.edit.helpers.SamplingEditHelper">
            <param name="semanticHint" value="2025"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Isoline_2018"
               name="%metatype.name.Isoline_2018"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Isoline"
               edithelper="omtg.diagram.edit.helpers.IsolineEditHelper">
            <param name="semanticHint" value="2018"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Node_2019"
               name="%metatype.name.Node_2019"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Node"
               edithelper="omtg.diagram.edit.helpers.NodeEditHelper">
            <param name="semanticHint" value="2019"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.AdjacentPolygons_2020"
               name="%metatype.name.AdjacentPolygons_2020"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AdjacentPolygons"
               edithelper="omtg.diagram.edit.helpers.AdjacentPolygonsEditHelper">
            <param name="semanticHint" value="2020"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.BidirectionalLine_2021"
               name="%metatype.name.BidirectionalLine_2021"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="BidirectionalLine"
               edithelper="omtg.diagram.edit.helpers.BidirectionalLineEditHelper">
            <param name="semanticHint" value="2021"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Tesselation_2022"
               name="%metatype.name.Tesselation_2022"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Tesselation"
               edithelper="omtg.diagram.edit.helpers.TesselationEditHelper">
            <param name="semanticHint" value="2022"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.UnidirectionalLine_2023"
               name="%metatype.name.UnidirectionalLine_2023"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="UnidirectionalLine"
               edithelper="omtg.diagram.edit.helpers.UnidirectionalLineEditHelper">
            <param name="semanticHint" value="2023"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Conventional_2024"
               name="%metatype.name.Conventional_2024"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Conventional"
               edithelper="omtg.diagram.edit.helpers.ConventionalEditHelper">
            <param name="semanticHint" value="2024"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Attribute_3001"
               name="%metatype.name.Attribute_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Attribute"
               edithelper="omtg.diagram.edit.helpers.AttributeEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Method_3012"
               name="%metatype.name.Method_3012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Method"
               edithelper="omtg.diagram.edit.helpers.MethodEditHelper">
            <param name="semanticHint" value="3012"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3002"
               name="%metatype.name.Attribute_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3013"
               name="%metatype.name.Method_3013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3013"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3003"
               name="%metatype.name.Attribute_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3014"
               name="%metatype.name.Method_3014"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3014"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3004"
               name="%metatype.name.Attribute_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3004"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3015"
               name="%metatype.name.Method_3015"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3015"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3005"
               name="%metatype.name.Attribute_3005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3005"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3016"
               name="%metatype.name.Method_3016"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3016"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3006"
               name="%metatype.name.Attribute_3006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3006"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3017"
               name="%metatype.name.Method_3017"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3017"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3007"
               name="%metatype.name.Attribute_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3018"
               name="%metatype.name.Method_3018"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3018"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3008"
               name="%metatype.name.Attribute_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3008"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3019"
               name="%metatype.name.Method_3019"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3019"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3009"
               name="%metatype.name.Attribute_3009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3009"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3020"
               name="%metatype.name.Method_3020"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3020"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3010"
               name="%metatype.name.Attribute_3010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3010"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3021"
               name="%metatype.name.Method_3021"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3021"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3011"
               name="%metatype.name.Attribute_3011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3011"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3023"
               name="%metatype.name.Method_3023"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3023"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Attribute_3022"
               name="%metatype.name.Attribute_3022"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Attribute_3001"/>
            <param name="semanticHint" value="3022"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <specializationType
               id="org.ifc.omtg.diagram.Method_3024"
               name="%metatype.name.Method_3024"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.ifc.omtg.diagram.Method_3012"/>
            <param name="semanticHint" value="3024"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.SpatialAgregation_4001"
               name="%metatype.name.SpatialAgregation_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SpatialAgregation"
               edithelper="omtg.diagram.edit.helpers.SpatialAgregationEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.OverlappingTotal_4002"
               name="%metatype.name.OverlappingTotal_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="OverlappingTotal"
               edithelper="omtg.diagram.edit.helpers.OverlappingTotalEditHelper">
            <param name="semanticHint" value="4002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.DisjointPartial_4003"
               name="%metatype.name.DisjointPartial_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DisjointPartial"
               edithelper="omtg.diagram.edit.helpers.DisjointPartialEditHelper">
            <param name="semanticHint" value="4003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Simple_4004"
               name="%metatype.name.Simple_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Simple"
               edithelper="omtg.diagram.edit.helpers.SimpleEditHelper">
            <param name="semanticHint" value="4004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Scale_4005"
               name="%metatype.name.Scale_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Scale"
               edithelper="omtg.diagram.edit.helpers.ScaleEditHelper">
            <param name="semanticHint" value="4005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Shape_4006"
               name="%metatype.name.Shape_4006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Shape"
               edithelper="omtg.diagram.edit.helpers.ShapeEditHelper">
            <param name="semanticHint" value="4006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Agregation_4007"
               name="%metatype.name.Agregation_4007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Agregation"
               edithelper="omtg.diagram.edit.helpers.AgregationEditHelper">
            <param name="semanticHint" value="4007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.Spatial_4008"
               name="%metatype.name.Spatial_4008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Spatial"
               edithelper="omtg.diagram.edit.helpers.SpatialEditHelper">
            <param name="semanticHint" value="4008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.NetworkAssociation_4009"
               name="%metatype.name.NetworkAssociation_4009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="NetworkAssociation"
               edithelper="omtg.diagram.edit.helpers.NetworkAssociationEditHelper">
            <param name="semanticHint" value="4009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.DisjointTotal_4010"
               name="%metatype.name.DisjointTotal_4010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DisjointTotal"
               edithelper="omtg.diagram.edit.helpers.DisjointTotalEditHelper">
            <param name="semanticHint" value="4010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.ifc-camboriu.edu.br/~frozza/omtg">
         <metamodelType
               id="org.ifc.omtg.diagram.OverlappingPartial_4011"
               name="%metatype.name.OverlappingPartial_4011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="OverlappingPartial"
               edithelper="omtg.diagram.edit.helpers.OverlappingPartialEditHelper">
            <param name="semanticHint" value="4011"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="org.ifc.omtg.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="org.ifc.omtg.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="org.ifc.omtg.diagram.TypeContext">
         <elementType ref="org.ifc.omtg.diagram.Schema_1000"/>
         <elementType ref="org.ifc.omtg.diagram.Polygon_2013"/>
         <elementType ref="org.ifc.omtg.diagram.Point_2014"/>
         <elementType ref="org.ifc.omtg.diagram.Line_2015"/>
         <elementType ref="org.ifc.omtg.diagram.NetworkClass_2016"/>
         <elementType ref="org.ifc.omtg.diagram.Sampling_2025"/>
         <elementType ref="org.ifc.omtg.diagram.Isoline_2018"/>
         <elementType ref="org.ifc.omtg.diagram.Node_2019"/>
         <elementType ref="org.ifc.omtg.diagram.AdjacentPolygons_2020"/>
         <elementType ref="org.ifc.omtg.diagram.BidirectionalLine_2021"/>
         <elementType ref="org.ifc.omtg.diagram.Tesselation_2022"/>
         <elementType ref="org.ifc.omtg.diagram.UnidirectionalLine_2023"/>
         <elementType ref="org.ifc.omtg.diagram.Conventional_2024"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3001"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3012"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3002"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3013"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3003"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3014"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3004"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3015"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3005"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3016"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3006"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3017"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3007"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3018"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3008"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3019"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3009"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3020"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3010"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3021"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3011"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3023"/>
         <elementType ref="org.ifc.omtg.diagram.Attribute_3022"/>
         <elementType ref="org.ifc.omtg.diagram.Method_3024"/>
         <elementType ref="org.ifc.omtg.diagram.SpatialAgregation_4001"/>
         <elementType ref="org.ifc.omtg.diagram.OverlappingTotal_4002"/>
         <elementType ref="org.ifc.omtg.diagram.DisjointPartial_4003"/>
         <elementType ref="org.ifc.omtg.diagram.Simple_4004"/>
         <elementType ref="org.ifc.omtg.diagram.Scale_4005"/>
         <elementType ref="org.ifc.omtg.diagram.Shape_4006"/>
         <elementType ref="org.ifc.omtg.diagram.Agregation_4007"/>
         <elementType ref="org.ifc.omtg.diagram.Spatial_4008"/>
         <elementType ref="org.ifc.omtg.diagram.NetworkAssociation_4009"/>
         <elementType ref="org.ifc.omtg.diagram.DisjointTotal_4010"/>
         <elementType ref="org.ifc.omtg.diagram.OverlappingPartial_4011"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="org.ifc.omtg.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="org.ifc.omtg.diagram"
           properties="isURIEditorInput"
           class="omtg.diagram.part.OmtgUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="org.ifc.omtg.diagram.resourceContent"/>
			<contentExtension pattern="org.ifc.omtg.diagram.domainResourceContent"/>
            <contentExtension pattern="org.ifc.omtg.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="org.ifc.omtg.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="org.ifc.omtg.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="omtg.diagram.navigator.OmtgNavigatorContentProvider" 
            labelProvider="omtg.diagram.navigator.OmtgNavigatorLabelProvider"
            icon="icons/obj16/OmtgDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="omtg"/>
               </and>
               <instanceof value="omtg.diagram.navigator.OmtgAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="omtg.diagram.navigator.OmtgAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="org.ifc.omtg.diagram.navigatorSorter" 
               class="omtg.diagram.navigator.OmtgNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="omtg"/>
                  </and>
                  <instanceof value="omtg.diagram.navigator.OmtgAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="org.ifc.omtg.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="omtg.diagram.navigator.OmtgDomainNavigatorContentProvider" 
            labelProvider="omtg.diagram.navigator.OmtgDomainNavigatorLabelProvider"
            icon="icons/obj16/OmtgDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="omt-g"/>
               </and>
               <instanceof value="omtg.diagram.navigator.OmtgDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="omtg.diagram.navigator.OmtgDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="org.ifc.omtg.diagram.navigatorActionProvider"
            class="omtg.diagram.navigator.OmtgNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="omtg.diagram.navigator.OmtgAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="org.ifc.omtg.diagram.navigatorLinkHelper"
            class="omtg.diagram.navigator.OmtgNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="org.ifc.omtg.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="omtg.diagram.navigator.OmtgAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="omtg.diagram.part.OmtgDiagramUpdateCommand"
         description="%update.diagram.description"
         id="omtg.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="omtg.diagram.updateDiagram"
         contextId="omtg.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="org.ifc.omtg.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="omtg.diagram.part.OmtgDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="omtg.diagram.edit.parts.SchemaEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="omtg.diagram.part.OmtgDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="org.ifc.omtg.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="omtg.diagram.part.OmtgDiagramEditorID"
         defaultHandler="omtg.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
