pluginName=Omt-g Plugin
providerName=Sample Plugin Provider, Inc

editorName=Omt-g Diagram Editing
context.description=Omt-g Diagram Editing
context.name=In Omt-g Diagram Editor
newWizardName=Omt-g Diagram
newWizardDesc=Creates Omt-g diagram.

initDiagramActionLabel=Initialize omtg diagram file


navigatorContentName=*.omtg diagram contents
domainNavigatorContentName=*.omt-g model contents
update.diagram.name=Update Omt-g diagram
update.diagram.description=Perform Omt-g diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ifc.omtg.diagram.general=Omt-g Diagram
prefpage.org.ifc.omtg.diagram.appearance=Appearance
prefpage.org.ifc.omtg.diagram.connections=Connections
prefpage.org.ifc.omtg.diagram.printing=Printing
prefpage.org.ifc.omtg.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.Polygon_2013=Polygon
metatype.name.Point_2014=Point
metatype.name.Line_2015=Line
metatype.name.NetworkClass_2016=NetworkClass
metatype.name.Sampling_2025=Sampling
metatype.name.Isoline_2018=Isoline
metatype.name.Node_2019=Node
metatype.name.AdjacentPolygons_2020=AdjacentPolygons
metatype.name.BidirectionalLine_2021=BidirectionalLine
metatype.name.Tesselation_2022=Tesselation
metatype.name.UnidirectionalLine_2023=UnidirectionalLine
metatype.name.Conventional_2024=Conventional
metatype.name.Attribute_3001=Attribute
metatype.name.Method_3012=Method
metatype.name.Attribute_3002=Attribute
metatype.name.Method_3013=Method
metatype.name.Attribute_3003=Attribute
metatype.name.Method_3014=Method
metatype.name.Attribute_3004=Attribute
metatype.name.Method_3015=Method
metatype.name.Attribute_3005=Attribute
metatype.name.Method_3016=Method
metatype.name.Attribute_3006=Attribute
metatype.name.Method_3017=Method
metatype.name.Attribute_3007=Attribute
metatype.name.Method_3018=Method
metatype.name.Attribute_3008=Attribute
metatype.name.Method_3019=Method
metatype.name.Attribute_3009=Attribute
metatype.name.Method_3020=Method
metatype.name.Attribute_3010=Attribute
metatype.name.Method_3021=Method
metatype.name.Attribute_3011=Attribute
metatype.name.Method_3023=Method
metatype.name.Attribute_3022=Attribute
metatype.name.Method_3024=Method
metatype.name.SpatialAgregation_4001=SpatialAgregation
metatype.name.OverlappingTotal_4002=OverlappingTotal
metatype.name.DisjointPartial_4003=DisjointPartial
metatype.name.Simple_4004=Simple
metatype.name.Scale_4005=Scale
metatype.name.Shape_4006=Shape
metatype.name.Agregation_4007=Agregation
metatype.name.Spatial_4008=Spatial
metatype.name.NetworkAssociation_4009=NetworkAssociation
metatype.name.DisjointTotal_4010=DisjointTotal
metatype.name.OverlappingPartial_4011=OverlappingPartial

# Commands and menu actions
cmdcategory.name=Omt-g Editor Commands
cmdcategory.desc=Omt-g Editor Commands

